{
    "name": "IreIsaac/Mws",
    "description": "Demo package for Websanova article.",
    "keywords": ["laravel", "Amazon", "MWS"],
    "license": "MIT",
    "authors": [
        {
            "name": "isaac",
            "email": "isaac.r.enderline@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "IreIsaac\\Mws\\": "src/"
        }
    },
    "require": {
        "illuminate/support": "5.*",
        "guzzlehttp/guzzle": "5.*"
    }
}